@import './colors.less';

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: @black-dark;
  font-family: Roboto, sans-serif;
  margin: 0;
  transition-duration: 0.6s;
  transition-property: padding;
}

h1, h2, h3, h4 {
  color: #FFFFFF;
  text-align: center;
}

h1 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.4px;
  line-height: 37px;
  margin-top: 40px;
  margin-bottom: 18px;
}

h2 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.38px;
  line-height: 24px;
  margin-bottom: 40px;
}

h3 {
  font-size: 14px;	
  font-weight: 300;	
  letter-spacing: 0.49px;	
  line-height: 19px;
  margin-bottom: 16px;
}

.form-error {
  color: @red-pink;
  background-color: @black-darkest;
  border: @red-pink solid 1px;
  border-radius: 7px;
  padding: 8px;
  font-size: 13px;
  margin-bottom: 15px;
  display: inline-block;
}

.form-success {
  color: @gold-mid;
  background-color: @black-darkest;
  border: @gold-mid solid 1px;
  border-radius: 7px;
  padding: 8px;
  font-size: 13px;
  margin-bottom: 15px;
  display: inline-block;
}

button.btn {
  width: 100%;
}

.btn {
  border: 2px solid @gray-light;
  border-radius: 5px;
  background-color: @black-mid;
  color: @gray-mid;
  font-size: 14px;
  letter-spacing: 0.49px;
  line-height: 19px;
  margin-bottom: 20px;
  padding: 18px 24px;
  display: block;
  text-decoration: none;
  cursor: pointer;

  &.recommended {
    background-color: @gold-mid;
    border: 2px solid @gold-mid;
    color: #000;
    &:hover {
      color: #000;
      background-color: @gold-light;
      border: 2px solid @gold-light;
    }
  }

  &:hover {
    background-color: @black-mid;
    border: 2px solid @gold-mid;
    color: @gold-mid;
  }
}

.options-box {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  min-width: 675px;
  max-width: 900px;
  border-radius: 10px;
  background-color: @black-light;
  box-shadow: 0 2px 94px 0 #000000;
  overflow: hidden;
  margin-top: 50px;

  .body{
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 20px;
  }
  
  .footer {
    height: 100px;
    background-color: @black-mid;
  }

  .back{
    float: left;
    cursor: pointer;
    width: 100px;
    height: 100%;

    .icon {
      margin-top: 40px;
      margin-left: 37px;
      transform: rotate(135deg);
      box-sizing: border-box;
      height: 12px;
      width: 12px;
      border-bottom: 1.5px solid @gray-light;
      border-right: 1.5px solid @gray-light;
    }

    &:hover{
      .icon {
        border-bottom: 1.5px solid @gold-mid;
        border-right: 1.5px solid @gold-mid;
      }
    }
  }

  .continue {
    text-align: right;
    margin-top: 30px;
    margin-right: 37px;
    float: right;
    width: 311px;
    border-radius: 2px;
    height: 29px;
    color: @gold-mid;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: -0.04px;
    line-height: 29px;
    text-decoration: none;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }

  .continue-arrow {
    margin-top: 2px;
    margin-left: 9px;
    float: right;
    transform: rotate(135deg);
    box-sizing: border-box;
    height: 12px;
    width: 12px;
    border-top: 1.5px solid @gold-mid;
    border-left: 1.5px solid @gold-mid;
  }
}

.modal {
  border-radius: 10px;
  background-color: @black-light;
  box-shadow: 0 2px 94px 0 #000000;
  overflow: hidden;

  .content {
    padding-top: 1px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .bottom {
    text-align: right;
    background-color: @black-mid;
    padding: 28px 35px;

    a {
      color: @gold-mid;
      font-size: 22px;
      font-weight: 300;
      letter-spacing: -0.04px;
      line-height: 29px;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.tabs {
  height: 43px;
  width: 478px;
  margin: auto;

  .tab{
    width: 50%;
    height: 100%;
    background-color: @black-darkest;
    color: @gray-mid;
    font-size: 12px;
    letter-spacing: 0.6px;
    line-height: 43px;
    text-align: center;
    cursor: pointer;
  }
  
  
  .tab-left{
    float: left;
    border-radius: 21.5px 0px 0px 21.5px;
  }
  
  .tab-right{
    float: left;
    border-radius: 0px 21.5px 21.5px 0px;
  }
  
  .tab-active{
    background-color: @gold-dark;
    color: @black-darkest;
  }
}

.link{
  color: @gray-light;
  cursor: pointer;
  text-decoration: underline;

  &:hover{
    color: @gold-mid;
  }
}

.center-text{
  text-align: center;
}
